upstream notes {
    server localhost:8000;
    server localhost:8001;
    server localhost:8002;
}

server {
    listen 80;
    server_name alimertkoc.github.io;

    access_log /var/log/nginx/access.log upstreamlog;

    location /static {
        root /var/www/alimertkoc.github.io;
    }

    location / {
        proxy_pass http://alimertkoc;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote-addr;
        proxy_set_header Upgrade $http_upgrade
        proxy_set_header Connection "upgrade"
    }
}